<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="movie">Movie</string>
    <string name="tv">TV</string>
    <string name="title_activity_main">Movie Catalogue</string>
    <string name="desc_poster_movie">Poster</string>
    <string name="change_language_settings">Change language setting</string>
    <string name="title_favorite">Favorite</string>
    <string name="msg_failed_Favorite">Failed to make favorite</string>
    <string name="failed_delete_favorite">Failed to delete favorite</string>
    <string name="msg_success_Favorite">Added to favorite</string>
    <string name="success_delete_favorite">Deleted from favorite</string>
</resources>
