<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">"Catálogo de películas"</string>

    <string name="tab_movies">"La pelicula"</string>
    <string name="tab_tv_shows">"Programas de televisión"</string>
    <string name="title_activity_main">"Catálogo de películas"</string>
    <string name="change_language_settings">Cambiar configuración de idioma</string>
    <string name="title">El titulo</string>
    <string name="tanggal_rilis">Fecha de lanzamiento</string>
    <string name="vote">Evaluación</string>
    <string name="bahasa_asal">Idioma original</string>
    <string name="failure">Error</string>
</resources>