<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Made Submision 2</string>


    <string name="tab_text_1">MOVIES</string>
    <string name="tab_text_2">TV SHOW</string>
    <string name="content_tab_movie">Welcome to Our Best Movie</string>
    <string name="content_tab_tvshow">Welcome to Our Best TV SHOW</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie_name">Movie Name</string>
    <string name="movie_detail">Movie Detail</string>
    <string name="Name">Name</string>
    <string name="Detail">Detail</string>
    <string name="Settings">Settings</string>

</resources>