<resources>
    <string name="app_name">Made Submision 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_text_1">FILM</string>
    <string name="tab_text_2">ACARA TV</string>
    <string name="content_tab_movie">Selamat Datang di Movie Terbaik Kami</string>
    <string name="content_tab_tvshow">Selamat Datang di TV SHOW Terbaik Kami</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="movie_name">FILM Nama</string>
    <string name="movie_detail">FILM Perincian</string>
    <string name="Name">Nama</string>
    <string name="Detail">Rincian</string>
    <string name="Settings">Pengaturan</string>
</resources>
